#
#Ant file of properties
#
anttest=Hello, World!
#
#Catalogs
#
src=.\\src
build=.\\build
classes=${build}\\classes
image=${classes}\\thoth_lib_m\\guiclass\\img
release=.\\Thoth_lib_m
lib.release=${release}\\lib
db.release=${release}\\db
#
#Information about program
#
vermnmf=1.2
nameprog=Thoth_lib_m
verprog=1.0.0
developers=Sirota Dmitry, NRU ITMO
libpath=lib/sqlite-jdbc-3.8.7.jar
mainclass=thoth_lib_m.Thoth_lib_m
