<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Thoth_lib_m" default="all_default" basedir=".">
    <description>Builds, tests, and runs the project Thoth_lib_m.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <!--!Необходимо удалить скомпилированные файлы *.class и папки build и class-->
    <!--!Необходимо перенести jar-архив Thoth_lib_m.jar в папку Thoth_lib_m-->
    <!--!но сначала надо скопировать папку db с Базой Данных (БД) в папку Thoth_lib_m-->
    <!--!но сначала надо скопировать папку lib с необходимыми библиотеками в папку Thoth_lib_m-->
    <!--!для этого сначала надо создать папку Thoth_lib_m //1-->
    <!--!но сначала надо собрать jar-архив из файлов *.class и изображений(*.png, *jpg) - команда jar-->
    <!--!для этого сначала надо скомпилировать файлы *.java в файлы *.class - компилятор Java javac -->
    <!--!для этого сначала надо создать каталоги build и class (build\class) //1-->

	<property file="ant.properties"/>
	<tstamp>
		<format property="TODAY_RU" pattern="dd-MM-YYYY hh:mm aa" locale="ru,RU"/>
	</tstamp>
	
	<target name="make.dirs" description="Make directories of program">
		<mkdir dir="${build}"/>
		<mkdir dir="${classes}"/>
		<mkdir dir="${release}"/>
		<echo>Success_create_directory!</echo>
	</target>
	
	<target name="compile.file" description="compile *.java files" depends="make.dirs">
		<javac srcdir="${src}" destdir="${classes}" encoding="UTF-8"/>
		<echo>Success_compile!</echo>
	</target>
	
	<target name="copy.img" description="Copy images in program" depends="compile.file">
		<copy todir="${image}">
			<fileset dir="img"/>
		</copy>
		<echo>Success_copy_images!</echo>
	</target>
	
	<target name="create.jar" description="Create jar-archive" depends="copy.img">
		<jar destfile="${release}/Thoth_lib_m.jar"
				basedir="${classes}">
			<manifest>
				<attribute name="Manifest-Version" value="${vermnmf}"/>
				<attribute name="Created-By" value="${developers}"/>
				<attribute name="Main-Class" value="${mainclass}"/>
				<attribute name="Class-Path" value="${libpath}"/>
				<section name="program">
					<attribute name="Implementation-Title" value="${nameprog}"/>
					<attribute name="Specification-Version" value="${verprog}"/>
					<attribute name="Implementation-Version" value="${verprog} ${TODAY_RU}"/>
				</section>
			</manifest>
		</jar>
		<echo>Success_create_jar-archive!</echo>
	</target>
	
	<target name="copy.dirs" description="Move directories with database and libraries" depends="create.jar">
		<copy todir="${lib.release}">
			<fileset dir="lib"/>
		</copy>
		<copy todir="${db.release}">
			<fileset dir="db"/>
		</copy>
		<echo>Success_copy_library_and_database!</echo>
	</target>
	
	<target name="all_default" description="Do the entire build" depends="copy.dirs">
		<echo>I'm building my software.</echo>
		<echo>Success!</echo>
	</target>
	
	<target name="clean" description="Clean up">
		<echo>I'm cleaning up.</echo>
		<delete dir="${build}"/>
		<echo>Success_clean!</echo>
	</target>
    
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="Thoth_lib_m-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
</project>
