<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="thoth_lib_m.databaseclass">
  <ClassDiagramComponents>
    <Class name="ChangeSectionUpdate" package="thoth_lib_m.databaseclass" visibility="public" xPosition="1490.0" yPosition="233.0">
      <Fields>
        <Field name="sql_section" type="String" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="changeSection" returnType="boolean" visibility="public">
          <Argument type="int" name="idBook"/>
          <Argument type="int" name="idSection"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ConnectionDB" package="thoth_lib_m.databaseclass" visibility="public" isAbstract="true" xPosition="1160.0" yPosition="1122.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="connDB" returnType="boolean" visibility="public" isAbstract="true">
          <Argument type="String" name="paramConnection"/>
        </Method>
        <Method name="connCacheDB" returnType="boolean" visibility="public" isAbstract="true">
          <Argument type="CachedRowSet" name="rowset"/>
          <Argument type="String" name="paramConn"/>
        </Method>
        <Method name="closeDB" returnType="boolean" visibility="public" isAbstract="true">
          <Argument type="Connection" name="c"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ConnectionSQLiteDB" package="thoth_lib_m.databaseclass" visibility="public" xPosition="1160.0" yPosition="841.0">
      <Fields>
        <Field name="c" type="Connection" visibility="package"/>
        <Field name="err" type="boolean" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="connDB" returnType="boolean" visibility="public">
          <Argument type="String" name="paramConnection"/>
        </Method>
        <Method name="connCacheDB" returnType="boolean" visibility="public">
          <Argument type="CachedRowSet" name="rowset"/>
          <Argument type="String" name="paramConn"/>
        </Method>
        <Method name="closeDB" returnType="boolean" visibility="public">
          <Argument type="Connection" name="c"/>
        </Method>
        <Method name="getConnectionC" returnType="Connection" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DataBaseDelete" package="thoth_lib_m.databaseclass" visibility="public" xPosition="451.0" yPosition="405.0">
      <Fields>
        <Field name="sql_delete_book" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="sql_delete_inv" type="String" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getPSBook" returnType="PreparedStatement" visibility="public"/>
        <Method name="getPSInv" returnType="PreparedStatement" visibility="public"/>
        <Method name="deleteBookT" returnType="boolean" visibility="public">
          <Argument type="int" name="idBook"/>
        </Method>
        <Method name="deleteBookM" returnType="boolean" visibility="public">
          <Argument type="int" name="idBook"/>
        </Method>
        <Method name="deleteQuery" returnType="boolean" visibility="public">
          <Argument type="String" name="sql_delete_query"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DataBaseHelper" package="thoth_lib_m.databaseclass" visibility="public" isAbstract="true" xPosition="1089.0" yPosition="75.0">
      <Fields>
        <Field name="connect" type="ConnectionSQLiteDB" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getConnectionDBH" returnType="Connection" visibility="public"/>
        <Method name="closeStatement" returnType="void" visibility="public">
          <Argument type="PreparedStatement" name="ps"/>
        </Method>
        <Method name="closeConnection" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DataBaseInsert" package="thoth_lib_m.databaseclass" visibility="public" xPosition="821.0" yPosition="564.0">
      <Fields>
        <Field name="sql_insert_book" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="sql_insert_inv" type="String" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getInsertBook" returnType="PreparedStatement" visibility="public"/>
        <Method name="getInsertInv" returnType="PreparedStatement" visibility="public"/>
        <Method name="insertBook" returnType="boolean" visibility="public">
          <Argument type="PreparedStatement" name="ps"/>
          <Argument type="Book" name="book"/>
        </Method>
        <Method name="insertCopy" returnType="boolean" visibility="public">
          <Argument type="PreparedStatement" name="ps"/>
          <Argument type="Book" name="copyBook"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DataBaseSelect" package="thoth_lib_m.databaseclass" visibility="public" xPosition="22.0" yPosition="7.0">
      <Fields>
        <Field name="section" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="invNumber" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="s" type="Statement" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getSelectSection" returnType="PreparedStatement" visibility="public"/>
        <Method name="selectBooks" returnType="ResultSet" visibility="public">
          <Argument type="PreparedStatement" name="ps"/>
          <Argument type="int" name="selectedSection"/>
        </Method>
        <Method name="selectData" returnType="ResultSet" visibility="public">
          <Argument type="String" name="sql"/>
        </Method>
        <Method name="getS" returnType="Statement" visibility="public"/>
        <Method name="getSNew" returnType="Statement" visibility="public"/>
        <Method name="closeS" returnType="void" visibility="public">
          <Argument type="Statement" name="s"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DataBaseUpdate" package="thoth_lib_m.databaseclass" visibility="public" xPosition="1379.0" yPosition="480.0">
      <Fields>
        <Field name="sql_update_book" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="sql_update_inv" type="String" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getUpdateBook" returnType="PreparedStatement" visibility="public"/>
        <Method name="getUpdateInv" returnType="PreparedStatement" visibility="public"/>
        <Method name="updateBook" returnType="boolean" visibility="public">
          <Argument type="PreparedStatement" name="ps"/>
          <Argument type="Book" name="book"/>
        </Method>
        <Method name="updateInv" returnType="boolean" visibility="public">
          <Argument type="PreparedStatement" name="ps"/>
          <Argument type="Book" name="book"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DataSearch" package="thoth_lib_m.databaseclass" visibility="public" xPosition="109.0" yPosition="386.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="selectQuery" returnType="String" visibility="public">
          <Argument type="SearchPane" name="sp"/>
        </Method>
        <Method name="closeResultSet" returnType="void" visibility="public">
          <Argument type="ResultSet" name="rs"/>
        </Method>
      </Methods>
    </Class>
    <Class name="QueryPrint" package="thoth_lib_m.databaseclass" visibility="public" xPosition="92.0" yPosition="640.0">
      <Fields>
        <Field name="booksPrint" type="List&lt;CopyTable&gt;" visibility="private"/>
        <Field name="nameS" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getBooksPrint" returnType="List&lt;CopyTable&gt;" visibility="public"/>
        <Method name="setBooksPrint" returnType="void" visibility="public">
          <Argument type="List&lt;CopyTable&gt;" name="cpT"/>
        </Method>
        <Method name="getNameS" returnType="String" visibility="public"/>
        <Method name="setNameS" returnType="void" visibility="public">
          <Argument type="String" name="nameSection"/>
        </Method>
        <Method name="listSectionCur" returnType="String" visibility="public">
          <Argument type="int" name="idSection"/>
        </Method>
        <Method name="nameSection" returnType="String" visibility="public">
          <Argument type="int" name="idSection"/>
        </Method>
        <Method name="listLibrary" returnType="String" visibility="public"/>
        <Method name="listBooks" returnType="List&lt;CopyTable&gt;" visibility="private">
          <Argument type="ResultSet" name="rs"/>
        </Method>
        <Method name="booksSectionCur" returnType="boolean" visibility="public">
          <Argument type="int" name="idSection"/>
        </Method>
        <Method name="booksLibrary" returnType="boolean" visibility="public"/>
        <Method name="nameSectionCur" returnType="boolean" visibility="public">
          <Argument type="int" name="idSection"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="thoth_lib_m.databaseclass.DataBaseSelect" target="thoth_lib_m.databaseclass.DataBaseHelper"/>
    <HasRelation name="connect" source="thoth_lib_m.databaseclass.DataBaseHelper" target="thoth_lib_m.databaseclass.ConnectionSQLiteDB" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="thoth_lib_m.databaseclass.ChangeSectionUpdate" target="thoth_lib_m.databaseclass.DataBaseHelper"/>
    <IsRelation name="is" source="thoth_lib_m.databaseclass.DataBaseDelete" target="thoth_lib_m.databaseclass.DataBaseHelper"/>
    <IsRelation name="is" source="thoth_lib_m.databaseclass.QueryPrint" target="thoth_lib_m.databaseclass.DataSearch"/>
    <IsRelation name="is" source="thoth_lib_m.databaseclass.ConnectionSQLiteDB" target="thoth_lib_m.databaseclass.ConnectionDB"/>
    <IsRelation name="is" source="thoth_lib_m.databaseclass.DataBaseUpdate" target="thoth_lib_m.databaseclass.DataBaseHelper"/>
    <IsRelation name="is" source="thoth_lib_m.databaseclass.DataSearch" target="thoth_lib_m.databaseclass.DataBaseSelect"/>
    <IsRelation name="is" source="thoth_lib_m.databaseclass.DataBaseInsert" target="thoth_lib_m.databaseclass.DataBaseHelper"/>
  </ClassDiagramRelations>
</ClassDiagram>
