<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="thoth_lib_m.guiclass.guievent.section_event">
  <ClassDiagramComponents>
    <Class name="AddSecButAction" package="thoth_lib_m.guiclass.guievent.section_event" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="s" type="Section" visibility="private"/>
        <Field name="connect" type="ConnectionSQLiteDB" visibility="private"/>
        <Field name="sql_conn" type="String" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Section" name="s"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="actionPerformed" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DelSecButAction" package="thoth_lib_m.guiclass.guievent.section_event" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="s" type="Section" visibility="private"/>
        <Field name="connect" type="ConnectionSQLiteDB" visibility="private"/>
        <Field name="sql_conn" type="String" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Section" name="s"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="actionPerformed" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RenameSecButAction" package="thoth_lib_m.guiclass.guievent.section_event" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="s" type="Section" visibility="private"/>
        <Field name="connect" type="ConnectionSQLiteDB" visibility="private"/>
        <Field name="sql_conn" type="String" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Section" name="s"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="actionPerformed" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="e"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
